#contact
  width: 100%
  height: 100%
  margin: 0 auto

#contact form
  input, textarea
    box-sizing: border-box
    width: 100%
    height: 40px
    padding: 5px 10px
    font-size: 12px
    color: #333
    letter-spacing: 1px
    background: #e4e4e4
    border: 2px solid #FFF
    margin-bottom: 25px
    -webkit-transition: all 0.1s ease-in-out
    -moz-transition: all 0.1s ease-in-out
    -ms-transition: all 0.1s ease-in-out
    -o-transition: all 0.1s ease-in-out
    transition: all 0.1s ease-in-out

  input:focus
    border: 2px solid #3e66a2
    color: #222

  textarea
    &:focus
      border: 2px solid #3e66a2
      color: #222

    height: 150px

  .submit
    width: 100%
    padding: 5px 10px
    font-size: 12px
    letter-spacing: 1px
    background: $delta
    height: 40px
    text-transform: uppercase
    letter-spacing: 1px
    color: #FFF
    border: 2px solid $delta
    -webkit-transition: all 0.1s ease-in-out
    -moz-transition: all 0.1s ease-in-out
    -ms-transition: all 0.1s ease-in-out
    -o-transition: all 0.1s ease-in-out
    transition: all 0.1s ease-in-out

    &:hover
      color: #FFF
      border: 2px solid #3e66a2
      background: #3e66a2
      cursor: pointer

    &:disabled
      border: 2px solid #adadad
      background-color: #adadad
      cursor: not-allowed

  .required
    color: #b43838
